server.port=1010
jwt.secret=ravindar

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=QA_DB
spring.datasource.password=learning
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver