server.port=1010
jwt.secret=ravindar


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql = true

# QA Oracle settings
#spring.qa.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
#spring.qa.datasource.username=QA_DB
#spring.qa.datasource.password=learning
#spring.qa.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.qa.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1522/xe
spring.qa.datasource.username=QA_DB
spring.qa.datasource.password=learning
spring.qa.datasource.driver.class=oracle.jdbc.driver.OracleDriver




# STG Oracle settings
spring.stg.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1522/xe
spring.stg.datasource.username=STG_DB
spring.stg.datasource.password=learning
spring.stg.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#mongodb
spring.mongo.datasource.host=localhost
spring.mongo.datasource.database=learning
spring.mongo.datasource.driver.class=mongodb.jdbc.MongoDriver
spring.mongo.datasource.port=27017